4
Father(Jack,Dell)
Father(Dell,Stephen)
Grandfather(Jack,Stephen)
Father(Dell,Seth)
Grandfather(x,y)

19
zero(A)
succ(A,B)
succ(B,C)
succ(C,D)
succ(D,E)
succ(E,F)
succ(F,G)
succ(G,H)
succ(H,I)
succ(I,J)
pred(B,A)
pred(C,B)
pred(D,C)
pred(E,D)
pred(F,E)
pred(G,F)
pred(H,G)
pred(I,H)
pred(J,I)
pred(x,y)

5
Sibling(Ann,Mike)
Couple(David,James)
Mother(James,Ann)
Mother(James,Mike)
Father(David,Mike)
Father(x,y)

20
edge(a,b)
edge(b,c)
edge(c,d)
edge(b,a)
connected(a,b)
connected(b,c)
connected(c,d)
connected(b,a)
connected(a,c)
connected(a,d)
connected(a,a)
connected(b,d)
connected(b,b)
¬connected(c,a)
¬connected(c,b)
¬connected(c,c)
¬connected(d,a)
¬connected(d,b)
¬connected(d,c)
¬connected(d,d)
connected(x,y)
